[platformio]
description = Dust Press: Horizon-ish control surface on PlatformIO

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
monitor_speed = 115200
build_flags =
  -DUSB_MIDI_SERIAL
  -DTEENSY_OPTIMIZE_SPEED
lib_ldf_mode = deep+

[env:teensy40]
platform = teensy
board = teensy40
framework = arduino
monitor_speed = 115200
build_flags =
  -DUSB_MIDI_SERIAL
  -DTEENSY_OPTIMIZE_SPEED
lib_ldf_mode = deep+
