# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: JUCE
# Configurations: Custom
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Custom
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools && /usr/local/bin/ccmake -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools && /usr/local/bin/cmake --regenerate-during-build -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build modules/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules && /usr/local/bin/ccmake -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build modules/edit_cache: phony modules/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules && /usr/local/bin/cmake --regenerate-during-build -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/rebuild_cache: phony modules/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build modules/list_install_components: phony


#############################################
# Utility command for install

build modules/CMakeFiles/install.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build modules/install: phony modules/CMakeFiles/install.util


#############################################
# Utility command for install/local

build modules/CMakeFiles/install/local.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build modules/install/local: phony modules/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build modules/CMakeFiles/install/strip.util: CUSTOM_COMMAND modules/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build modules/install/strip: phony modules/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extras/Build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build && /usr/local/bin/ccmake -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/edit_cache: phony extras/Build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build && /usr/local/bin/cmake --regenerate-during-build -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/rebuild_cache: phony extras/Build/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/install: phony extras/Build/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/install/local: phony extras/Build/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/install/strip: phony extras/Build/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target juceaide


#############################################
# Order-only phony target for juceaide

build cmake_object_order_depends_target_juceaide: phony || .

build extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/juceaide/Main.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/juce_build_tools/juce_build_tools.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_gui_basics/juce_gui_basics.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_graphics/juce_graphics_Harfbuzz.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o: C_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_graphics/juce_graphics_Sheenbidi.c || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o.d
  FLAGS = -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_graphics/juce_graphics.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_events/juce_events.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_core/juce_core_CompilationTime.cpp || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_core/juce_core.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb

build extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o: CXX_COMPILER__juceaide_unscanned_Custom /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/juce_data_structures/juce_data_structures.mm || cmake_object_order_depends_target_juceaide
  CONFIG = Custom
  DEFINES = -DJUCE_DISABLE_JUCE_VERSION_PRINTING=1 -DJUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1 -DJUCE_MODULE_AVAILABLE_juce_build_tools=1 -DJUCE_MODULE_AVAILABLE_juce_core=1 -DJUCE_MODULE_AVAILABLE_juce_data_structures=1 -DJUCE_MODULE_AVAILABLE_juce_events=1 -DJUCE_MODULE_AVAILABLE_juce_graphics=1 -DJUCE_MODULE_AVAILABLE_juce_gui_basics=1 -DJUCE_SILENCE_XCODE_15_LINKER_WARNING=1 -DJUCE_STANDALONE_APPLICATION=1 -DJUCE_USE_CURL=0 -DNDEBUG=1 -D_NDEBUG=1
  DEP_FILE = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o.d
  FLAGS = -std=c++17 -Wall -Wshadow-all -Wshorten-64-to-32 -Wstrict-aliasing -Wuninitialized -Wunused-parameter -Wconversion -Wsign-compare -Wint-conversion -Wconditional-uninitialized -Wconstant-conversion -Wsign-conversion -Wbool-conversion -Wextra-semi -Wunreachable-code -Wcast-align -Wshift-sign-overflow -Wmissing-prototypes -Wnullable-to-nonnull-conversion -Wno-ignored-qualifiers -Wswitch-enum -Wpedantic -Wdeprecated -Wfloat-equal -Wmissing-field-initializers -Wzero-as-null-pointer-constant -Wunused-private-field -Woverloaded-virtual -Wreorder -Winconsistent-missing-destructor-override
  INCLUDES = -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/juceaide_artefacts/JuceLibraryCode -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build -I/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  OBJECT_FILE_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb


# =============================================================================
# Link build statements for EXECUTABLE target juceaide


#############################################
# Link the executable extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

build extras/Build/juceaide/juceaide_artefacts/Custom/juceaide: CXX_EXECUTABLE_LINKER__juceaide_Custom extras/Build/juceaide/CMakeFiles/juceaide.dir/Main.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/juce_build_tools/juce_build_tools.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_gui_basics/juce_gui_basics.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Harfbuzz.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics_Sheenbidi.c.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_graphics/juce_graphics.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_events/juce_events.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core_CompilationTime.cpp.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_core/juce_core.mm.o extras/Build/juceaide/CMakeFiles/juceaide.dir/__/__/__/modules/juce_data_structures/juce_data_structures.mm.o
  CONFIG = Custom
  LINK_FLAGS = -Wl,-search_paths_first -Wl,-headerpad_max_install_names
  LINK_LIBRARIES = -weak_framework Metal  -weak_framework MetalKit  -framework QuartzCore  -framework Cocoa  -framework Foundation  -framework IOKit  -framework Security
  OBJECT_DIR = extras/Build/juceaide/CMakeFiles/juceaide.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = extras/Build/juceaide/CMakeFiles/juceaide.dir/
  TARGET_FILE = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide
  TARGET_PDB = extras/Build/juceaide/juceaide_artefacts/Custom/juceaide.pdb


#############################################
# Utility command for edit_cache

build extras/Build/juceaide/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide && /usr/local/bin/ccmake -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extras/Build/juceaide/edit_cache: phony extras/Build/juceaide/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extras/Build/juceaide/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide && /usr/local/bin/cmake --regenerate-during-build -S/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src -B/Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extras/Build/juceaide/rebuild_cache: phony extras/Build/juceaide/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build extras/Build/juceaide/list_install_components: phony


#############################################
# Utility command for install

build extras/Build/juceaide/CMakeFiles/install.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide && /usr/local/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build extras/Build/juceaide/install: phony extras/Build/juceaide/CMakeFiles/install.util


#############################################
# Utility command for install/local

build extras/Build/juceaide/CMakeFiles/install/local.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide && /usr/local/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build extras/Build/juceaide/install/local: phony extras/Build/juceaide/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build extras/Build/juceaide/CMakeFiles/install/strip.util: CUSTOM_COMMAND extras/Build/juceaide/all
  COMMAND = cd /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide && /usr/local/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build extras/Build/juceaide/install/strip: phony extras/Build/juceaide/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build juceaide: phony extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools

build all: phony modules/all extras/Build/all

# =============================================================================

#############################################
# Folder: /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build

build extras/Build/all: phony extras/Build/juceaide/all

# =============================================================================

#############################################
# Folder: /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide

build extras/Build/juceaide/all: phony extras/Build/juceaide/juceaide_artefacts/Custom/juceaide

# =============================================================================

#############################################
# Folder: /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules

build modules/all: phony

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/cmake_install.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/modules/cmake_install.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/cmake_install.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/extras/Build/juceaide/cmake_install.cmake: RERUN_CMAKE /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/CMakeFiles/cmake.verify_globs | /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/CMakeLists.txt /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCECheckAtomic.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEConfig.cmake.in /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEHelperTargets.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEModuleSupport.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEUtils.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMakeLists.txt /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/juceaide/CMakeLists.txt /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/CMakeLists.txt /usr/local/share/cmake/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/local/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-build/tools/CMakeFiles/VerifyGlobs.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/CMakeLists.txt /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCECheckAtomic.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEConfig.cmake.in /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEHelperTargets.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEModuleSupport.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMake/JUCEUtils.cmake /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/CMakeLists.txt /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/extras/Build/juceaide/CMakeLists.txt /Users/bseverns/Documents/GitHub/dust-press/native/build/plugin-release/_deps/juce-src/modules/CMakeLists.txt /usr/local/share/cmake/Modules/BasicConfigVersion-ExactVersion.cmake.in /usr/local/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCCompilerABI.c /usr/local/share/cmake/Modules/CMakeCInformation.cmake /usr/local/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/local/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/local/share/cmake/Modules/CMakeCXXInformation.cmake /usr/local/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/local/share/cmake/Modules/CMakeDependentOption.cmake /usr/local/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/local/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/local/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/local/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/share/cmake/Modules/CMakePackageConfigHelpers.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/local/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/local/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/local/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/local/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/local/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/local/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-C.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/local/share/cmake/Modules/Compiler/Clang.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Diab-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/GNU.cmake /usr/local/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Renesas-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/local/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/local/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/local/share/cmake/Modules/Internal/CMakeInspectCXXLinker.cmake /usr/local/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-C.cmake /usr/local/share/cmake/Modules/Linker/AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Linker/AppleClang.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-C.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Apple-Clang.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /usr/local/share/cmake/Modules/Platform/Darwin-Initialize.cmake /usr/local/share/cmake/Modules/Platform/Darwin.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /usr/local/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /usr/local/share/cmake/Modules/Platform/UnixPaths.cmake /usr/local/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/4.1.1/CMakeCCompiler.cmake CMakeFiles/4.1.1/CMakeCXXCompiler.cmake CMakeFiles/4.1.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
